<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <titleч>Школа "Макаки Района"</titleч></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #2a6ebd;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #e1eaff;
        }
    </style>
</head>
<body>

    <h1>Школа №12 міста Хеб</h1>

    <table>
        <thead>
            <tr>
                <th>Зіноїда Занозівна</th>
                <th>Історія Укр.</th>
                <th>+420 124 333 333 333</th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Олена Іванівна</td>
                <td>Алгебра</td>
                <td>+420 123 456 789</td>
            </tr>
            <tr>
                <td>Ігор Васильович</td>
                <td>Фізика</td>
                <td>+420 987 654 321</td>
            </tr>
            <tr>
                <td>Марія Степанівна</td>
                <td>Українська мова</td>
                <td>+420 555 666 777</td>
            </tr>
          <tr>
                <td>Іван Петрович</td>
                <td>Географія</td>
                <td>+420 545 666 797</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
