@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

body {
    font-family: "Montserrat", sans-serif;
    background-color: #eaf6ff; /* світло-блакитний фон */
    margin: 0;
    padding: 0;
    color: #1e3a5f; /* темно-синій текст */
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    display: none;
}

.question {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    color: #145da0; /* яскраво-синій */
}

.answers {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 650px;
}

.answer {
    font-size: 1.6em;
    border: 2px solid #2892d7;
    background-color: #d0e7ff;
    padding: 15px 25px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.25s ease;
    color: #003f88;
}

.answer:hover {
    background-color: #a3ceff;
    border-color: #1c77c3;
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(44, 62, 80, 0.2);
}

.start {
    padding: 20px 40px;
    font-size: 2.5em;
    font-weight: 600;
    border: none;
    background-color: #0077cc;
    color: #ffffff;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.start:hover {
    background-color: #005fa3;
    transform: scale(1.05);
}

.main-container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.result {
    font-size: 2em;
    margin-top: 30px;
    font-weight: 600;
    color: #0b2545;
}
