<!DOCTYPE html>
<html lang='his'>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="history.css">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Тест з історії</title>
</head>
<body>
    <div class="main-container">
        <div class="start">Почати</div>
        <h3 class="result"></h3>
    </div>
    <div class="container" style="display:none;">
        <div class="question"></div>
        <div class="answers"></div>
    </div>
    <script src="history.js"></script>
</body>
</html>
