<html>
  <head>
    <title>Підготовка до НМТ</title>
    <link rel="stylesheet" href="main.css">
    <h1>Вітаємо!</h1>
    <h2>Ви на сайті "Підготовка НМТ"</h2>
  </head>
  <body>
    <p>Сьогодні гарний день для ПІДГОТОВКИ ДО НМТ!</p>
    <p>Національний мультипредметний тест (НМТ) — форма проведення вступного випробування 
      на бакалаврат для здобуття вищої освіти в Україні, введена у 2022 році </p>
    <img scr="https://ms.detector.media/doc/images/news/9448/i75_ArticleImage_9448.jpg">
    <a hrer="math.html" class="button_1"> Математика </a>
    <a hrer="history.html" class="button_2"> Історія </a>
    <a hrer="geography.html" class="button_3"> Географія </a>
    <a hrer="eng.html" class="button_4"> Англійська мова </a>
    <a hrer="ukr.html" class="button_5"> Українська мова </a>  
  </body>
  <footer>Бажаю успіхів!</footer>
    
</html>
