<!DOCTYPE html>
<html lang='uk'>
<head>
    <link rel="stylesheet" href="style2.css">
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title></title>
</head>
<body>
    <div class="main-container">
        <div class="start">Почати</div>
        <h3 class="result"></h3>
    </div>
    <div class="container">
        <div class="question">2*2</div>
        <div class="answers">
            <div class="answer">1</div> 
            <div class="answer">12</div>
            <div class="answer">4</div>
            <div class="answer">54</div>
            <div class="answer">3</div>
        </div>
    </div>
</body>
<script src="index3.js"></script>
<script src='https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js'></script>
</html>
